
spring.datasource.url = jdbc:mysql://localhost:3306/db_msa?serverTimezone=UTC
spring.datasource.username = root
spring.data.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
